{
  "name": "mountain-top",
  "private": true,
  "description": "The official blog for the Matterhorn TypeScript developer ecosystem",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "core-js": "^3.1.4",
    "gatsby": "^2.13.15",
    "gatsby-image": "^2.2.5",
    "gatsby-plugin-google-analytics": "^2.1.2",
    "gatsby-plugin-manifest": "^2.2.2",
    "gatsby-plugin-react-helmet": "^3.1.1",
    "gatsby-plugin-sharp": "^2.2.4",
    "gatsby-plugin-typography": "^2.3.1",
    "gatsby-remark-autolink-headers": "^2.1.1",
    "gatsby-remark-images": "^3.1.4",
    "gatsby-remark-prismjs": "^3.3.2",
    "gatsby-remark-smartypants": "^2.1.1",
    "gatsby-source-filesystem": "^2.1.4",
    "gatsby-transformer-remark": "^2.6.3",
    "gatsby-transformer-sharp": "^2.2.2",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-plugin-code": "^0.16.19",
    "typography-theme-github": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatterhornDev/Mountain-Top"
  },
  "bugs": {
    "url": "https://github.com/MatterhornDev/Mountain-Top/issues"
  }
}
